<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>KutieKay!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">You Know It's Kayla!</li>
          <li><a href="index.html">Home</a></li>
        </ul>
    </div>

    <header>
      <img src="IMG_1491.JPG" alt="Kutiee Kay" class="profile-image">
      <h1 class="tag name">Princess Kayla</h1>
      <p class="tag location">Made in New Orleans, Louisisana.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background on Kayla.</h2>
        <p>I was born September 19th, 2003. She was a very photogenic child. As I grew, I became smarter with a 4.00. I'm currently a student at Rooted School, striving for a job in web development. Also, I'm very hardworking and I have other talents like singing and dancing.   
        </p>
      </div> 

      <div class="card">
        <h2>Facts About Kayla</h2>
        <p>Kayla have a lot of features about herself like:
        <ul class="skills">
          <li>Singing</li>
          <li>Dancing</li>
          <li>Cooking</li>
          <li>Playing PS4</li>
          <li>Fixing Phones</li>
        </ul>
        <p>I really like doing these things on my free time, it entertains me and makes me feel better about myself. Also, it makes me not worry about my other problems.</p>
      </div> 

    </main>
    <footer>
      <ul>
 
        <li><a href="https://github.com/" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2017, Kayla</p>
    </footer>
  </body>
  </html>
